NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_JWT_BACKEND_URL=https://nyssbacken.onrender.com
NEXT_PUBLIC_JWT_TOKEN_REGISTER=nyssJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDA2MTM3NywiaWF0IjoxNjk0MDYxMzc3fQ.O2fhk3FVjW30APEPT9b4tsQhj_pA1BSvxXlJnyss
